
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ebd3d3;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(49, 46, 46, 0.1);
    text-align: center;
    width: 300px;
}

h1 {
    margin-bottom: 20px;
    color: #e77157;
}

label {
    margin-top: 10px;
    display: block;
}

input, select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #e4c4c4;
    border-radius: 4px;
}

button {
    background-color: #ff5733;
    color: #e9d9d9;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #e14e2d;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}
