body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0b3b3;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}


header {
    background-color: #333;
    padding: 1rem 0;
}

.navbar {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: #ecdede;
    font-size: 24px;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #ecd5d5;
    font-weight: bold;
}


.hero {
    background-color: lightcoral;
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #ff5733;
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #c0392b;
}


.features {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 50px 0;
}

.feature {
    max-width: 300px;
    text-align: center;
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
}


.about {
    padding: 50px 0;
    background-color: #f4f4f4;
    text-align: center;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links {
    margin-bottom: 10px;
}

.social-links a {
    margin: 0 10px;
    color: #fff;
    font-size: 18px;
}

.social-links a:hover {
    color: #ff5733;
}
